# Strict-Tombstone

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  version.properties
assets/: xposed_init
res/xml/: settings.xml
res/xml-v14/: settings.xml
res/xml-v23/: settings.xml
src/moe/johnny/: PreventRunningHook.java
src/moe/johnny/billing/: DonateActivity.java  DonateListener.java  DonateService.java  DonateUtils.java
src/moe/johnny/tombstone/common/: Configuration.java  ExternalFileUtils.java  FileUtils.java  GmsUtils.java  PackageUtils.java  PreventIntent.java
src/moe/johnny/tombstone/framework/: ActivityManagerServiceHook.java  ActivityReceiver.java  CheckingRunningService.java  IntentFilterHook.java  IntentFilterMatchResult.java  PreventLog.java  PreventRunning.java  SystemHook.java  SystemReceiver.java
src/moe/johnny/tombstone/framework/util/: AccountUtils.java  ActivityRecordUtils.java  AlarmManagerServiceUtils.java  BroadcastFilterUtils.java  HideApiUtils.java  HookUtils.java  LogUtils.java  LogcatUtils.java  NotificationManagerServiceUtils.java  PreventListUtils.java  ProcessRecordUtils.java  ReflectUtils.java  SafeActionUtils.java  TaskRecordUtils.java
src/moe/johnny/tombstone/ui/: AdvancedSettingsActivity.java  Applications.java  ListPreferenceSummary.java  PreventActivity.java  PreventFragment.java  PreventList.java  PreventProvider.java  UILog.java  UserGuideActivity.java
src/moe/johnny/tombstone/ui/util/: DeprecatedUtils.java  EmailUtils.java  FileUtils.java  LabelLoader.java  LicenseUtils.java  PreventListUtils.java  PreventUtils.java  RecreateUtils.java  ReportUtils.java  StatusUtils.java  StringUtils.java  ThemeUtils.java
src/moe/johnny/tombstone/xposed/: SystemServiceHook.java  XposedMod.java  XposedUtils.java
